set config file in config/config.json

for fromlog config
	logs go in config/fromlog/logs
	datadefinitions in config/fromlogs/datadefintions

program save own data in program-data folder

launch with: node index.js in root folder